study: study id
deathssi: number of deaths in treatment arm
deathsri: number of deaths in control arm
at_ri~si: numebr at risk in treatment arm
at_ri~ri: number at risk in control arm
r: ratio of the two numbers at risk above
log_r: logarithm of r
sum_de~s: sum of the number of deaths in treatment and control arm

study_~g: study id (in long format created by a binary treatment indicator)
deaths: number of deaths
at_risk: number at risk
treatm~t: binary treatment arm indicator (1 = treatment, 0 = control)

the data are as follows:


       study   deathssi   at_ri~si   deathsri   at_ri~ri         r      log_r   sum_de~s   study_~g   deaths   at_risk   treatm~t  
  1.       1          0         55          2         57    .96491   -.035718          2          1        0        55          1  
  2.       2          0        118          0        119     .9916   -.008439          0          2        0       118          1  
  3.       3          0        131          1        134    .97761   -.022642          1          3        0       131          1  
  4.       4          0         57          0         55   1.03636    .035718          0          4        0        57          1  
  5.       5          0        481          0        235   2.04681    .716282          0          5        0       481          1  
  6.       6          1         78          0         78         1          0          1          6        1        78          1  
  7.       7          0         66          0         53   1.24528    .219363          0          7        0        66          1  
  8.       8          0         76          0         90    .84444   -.169076          0          8        0        76          1  
  9.       9          0        195          1        207    .94203   -.059719          1          9        0       195          1  
 10.      10          0        214          0        195   1.09744    .092977          0         10        0       214          1  
 11.      11          0        152          1        150   1.01333    .013245          1         11        0       152          1  
 12.      12          0        103          0         97   1.06186    .060018          0         12        0       103          1  
 13.      13          0         94          1         94         1          0          1         13        0        94          1  
 14.      14          0        188          1        168   1.11905    .112478          1         14        0       188          1  
 15.      15          0         12          0         10       1.2    .182322          0         15        0        12          1  
 16.      16          0        109          0        129    .84496   -.168464          0         16        0       109          1  
 17.      17          0       1701          2       1706    .99707   -.002935          2         17        0      1701          1  
 18.      18          0         57          0         51   1.11765    .111226          0         18        0        57          1  
 19.      19          0        235          0        175   1.34286    .294799          0         19        0       235          1  
 20.       .          .          .          .          .         .          .          .          1        2        57          0  
 21.       .          .          .          .          .         .          .          .          2        0       119          0  
 22.       .          .          .          .          .         .          .          .          3        1       134          0  
 23.       .          .          .          .          .         .          .          .          4        0        55          0  
 24.       .          .          .          .          .         .          .          .          5        0       235          0  
 25.       .          .          .          .          .         .          .          .          6        0        78          0  
 26.       .          .          .          .          .         .          .          .          7        0        53          0  
 27.       .          .          .          .          .         .          .          .          8        0        90          0  
 28.       .          .          .          .          .         .          .          .          9        1       207          0  
 29.       .          .          .          .          .         .          .          .         10        0       195          0  
 30.       .          .          .          .          .         .          .          .         11        1       150          0  
 31.       .          .          .          .          .         .          .          .         12        0        97          0  
 32.       .          .          .          .          .         .          .          .         13        1        94          0  
 33.       .          .          .          .          .         .          .          .         14        1       168          0  
 34.       .          .          .          .          .         .          .          .         15        0        10          0  
 35.       .          .          .          .          .         .          .          .         16        0       129          0  
 36.       .          .          .          .          .         .          .          .         17        2      1706          0  
 37.       .          .          .          .          .         .          .          .         18        0        51          0  
 38.       .          .          .          .          .         .          .          .         19        0       175          0  
